# Travel-System

./: .gitignore  README.md
docs/: 0.第5组_调研报告.doc  1.配置管理计划书.doc  10.第5组 项目例会纪要20260417.docx  11.项目开发总结报告.doc  13.项目问题跟踪表.xlsx  14.项目组成员分工.xls  2.软件需求规约.doc  3.项目开发计划.doc  4.数据存储设计说明书.docx  4.项目进度计划.xlsx  5.系统架构与详细设计说明书.doc  6.数据可视化设计.doc  7.测试计划.docx  8.测试用例.docx  9.测试日志.docx
huaweiProject/entry/src/main/: module.json5
huaweiProject/entry/src/main/ets/api/: agencyAPI.ts  alertAPI.ts  complaintAPI.ts  guideAPI.ts  hotelAPI.ts  loginAPI.ts  scenicAPI.ts
huaweiProject/entry/src/main/ets/pages/: Agency.ets  AgencyAbroadPage.ets  AgencyDetailPage.ets  AgencyJobAuditPage.ets  AgencyOrderApplyAuditPage.ets  AgencyOrderDetailPage.ets  AgencyOrderPage.ets  Alert.ets  Complaint.ets  Credit.ets  Guide.ets  GuideDetailPage.ets  GuideOrderApplyPage.ets  Home.ets  Hotel.ets  HotelDetailPage.ets  Login.ets  Register.ets  Scenic.ets  ScenicDetailPage.ets  System.ets
huaweiProject/entry/src/main/ets/utils/: Agency.ts  Alert.ts  Complaint.ts  (+5 more)
sql/: dump-tourism_db-202604201038.sql  dump-tourism_db-202604211039.sql
src/main/resources/mapper/: HotelMapper.xml  ScenicMapper.xml  SysUserMapper.xml
src/test/: test.http
tourism-manage-system/: pom.xml
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/config/: CorsConfig.java  LoginConfig.java  WebConfig.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/constant/: AlertConstant.java  ComplaintConstant.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/controller/: AgencyController.java  AlertController.java  ComplaintController.java  GuideController.java  HotelController.java  ScenicController.java  SysUserController.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/entity/agency/: AbroadTravel.java  AgencyCredit.java  AgencyEmergency.java  AgencyManager.java  AgencyRealTimeData.java  TourismVehicle.java  TravelAgency.java  TravelOrder.java  VehicleDriver.java  VehicleRealLocation.java  VehicleTrackHistory.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/entity/alertmessage/: AlertHandle.java  AlertMessage.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/entity/complaint/: Complaint.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/entity/guide/: Guide.java  GuideCredit.java  GuideJobApply.java  GuideOrderApply.java  GuideQualification.java  GuideRealTime.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/entity/hotel/: HotelBase.java  HotelEmergency.java  HotelManager.java  HotelRealTimeData.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/entity/scenic/: ScenicEmergency.java  ScenicManager.java  ScenicRealTimeData.java  ScenicSpot.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/entity/sys/: SysUser.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/interceptor/: LoginInterceptor.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/mapper/: AgencyMapper.java  AlertMessageMapper.java  ComplaintMapper.java  GuideMapper.java  HotelMapper.java  ScenicMapper.java  SysUserMapper.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/service/: AgencyService.java  AlertService.java  ComplaintService.java  GuideService.java  HotelService.java  ScenicService.java  SysUserService.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/service/impl/: AgencyServiceImpl.java  AlertServiceImpl.java  ComplaintServiceImpl.java  GuideServiceImpl.java  HotelServiceImpl.java  ScenicServiceImpl.java  SysUserServiceImpl.java
tourism-manage-system/src/main/java/com/swu/tourismmanagesystem/utils/: CreditLevelUtil.java  JwtUtil.java  Result.java
tourism-manage-system/src/main/resources/: application.properties
tourism-manage-system/src/main/resources/mapper/: AgencyMapper.xml  AlertMessageMapper.xml  ComplaintMapper.xml  GuideMapper.xml  HotelMapper.xml  ScenicMapper.xml  SysUserMapper.xml
tourism-manage-system/src/test/: test.http
tourism-manage-system/src/test/java/com/swu/tourismmanagesystem/: TourismManageSystemApplicationTests.java
tourism-manage-system/src/test/java/com/swu/tourismmanagesystem/slice/mapper/: TestSysUserMapper.java
tourism-manage-system/src/test/java/com/swu/tourismmanagesystem/unit/controller/: TestHotelController.java  TestScenicController.java  TestSysUserController.java
tourism-manage-system/src/test/java/com/swu/tourismmanagesystem/unit/service/: TestAgencyService.java  TestAlertService.java  TestComplainService.java  TestGuideService.java  TestHotelService.java  TestScenicService.java  TestSysUserService.java
(+37 files in other folders)
